{
  "name": "interview-next-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "agent": "ts-node src/agents/interview-strella-agent.ts demo-room"
  },
  "dependencies": {
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "livekit-client": "^2.13.3",
    "livekit-server-sdk": "^2.6.0",
    "lucide-react": "^0.544.0",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@livekit/agents": "^0.3.0",
    "@livekit/agents-plugin-openai": "^0.3.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.4.5",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "node-fetch": "^3.3.2",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
